<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="mvm"
                type="com.example.myapplication.MyViewModel"/>
    </data>


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:weightSum="10"
            android:orientation="vertical">

        <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                style="@style/MaterialSearchBarLight"
                app:mt_textColor="@color/white"
                app:mt_searchBarColor="@color/scarlet"
                app:mt_placeholderColor="@color/white"
                android:layout_height="0dp"
                app:mt_hint="hint"
                android:layout_weight="0.65">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <android.support.v7.widget.RecyclerView android:id="@+id/foodRecycleView"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="9.2">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>